apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: django-example-2
  name: django-example-2
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: django-example-1
    weight: 100
